versioninfo
{
	"editorversion" "400"
	"editorbuild" "10355"
	"mapversion" "7"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "1"
}
world
{
	"id" "1"
	"mapversion" "7"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites_2fort"
	"detailvbsp" "detail_2fort.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_tf2_04"
	solid
	{
		"id" "16"
		side
		{
			"id" "17"
			"plane" "(-392 945.778 -16) (-724 724.444 -16) (-946.4 392 -16)"
			"material" "CONCRETE/CONCRETEFLOOR033O"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "18"
			"plane" "(0 1024 0) (392 945.778 0) (724 724.444 0)"
			"material" "CONCRETE/CONCRETEFLOOR033O"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(0 1024 -16) (392 945.778 -16) (392 945.778 0)"
			"material" "CONCRETE/CONCRETEFLOOR033O"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(392 945.778 -16) (724 724.444 -16) (724 724.444 0)"
			"material" "CONCRETE/CONCRETEFLOOR033O"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(724 724.444 -16) (946.4 392 -16) (946.4 392 0)"
			"material" "CONCRETE/CONCRETEFLOOR033O"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(946.4 392 -16) (1024 -3.05176e-05 -16) (1024 -3.05176e-05 0)"
			"material" "CONCRETE/CONCRETEFLOOR033O"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(1024 -3.05176e-05 -16) (946.4 -392 -16) (946.4 -392 0)"
			"material" "CONCRETE/CONCRETEFLOOR033O"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "24"
			"plane" "(946.4 -392 -16) (724 -724.445 -16) (724 -724.445 0)"
			"material" "CONCRETE/CONCRETEFLOOR033O"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(724 -724.445 -16) (392 -945.778 -16) (392 -945.778 0)"
			"material" "CONCRETE/CONCRETEFLOOR033O"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(392 -945.778 -16) (0 -1024 -16) (0 -1024 0)"
			"material" "CONCRETE/CONCRETEFLOOR033O"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(0 -1024 -16) (-392 -945.778 -16) (-392 -945.778 0)"
			"material" "CONCRETE/CONCRETEFLOOR033O"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(-392 -945.778 -16) (-724 -724.445 -16) (-724 -724.445 0)"
			"material" "CONCRETE/CONCRETEFLOOR033O"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(-724 -724.445 -16) (-946.4 -392 -16) (-946.4 -392 0)"
			"material" "CONCRETE/CONCRETEFLOOR033O"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "30"
			"plane" "(-946.4 -392 -16) (-1024 -3.05176e-05 -16) (-1024 -3.05176e-05 0)"
			"material" "CONCRETE/CONCRETEFLOOR033O"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(-1024 -3.05176e-05 -16) (-946.4 392 -16) (-946.4 392 0)"
			"material" "CONCRETE/CONCRETEFLOOR033O"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(-946.4 392 -16) (-724 724.444 -16) (-724 724.444 0)"
			"material" "CONCRETE/CONCRETEFLOOR033O"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-724 724.444 -16) (-392 945.778 -16) (-392 945.778 0)"
			"material" "CONCRETE/CONCRETEFLOOR033O"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(-392 945.778 -16) (0 1024 -16) (0 1024 0)"
			"material" "CONCRETE/CONCRETEFLOOR033O"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 219 240"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "24"
		side
		{
			"id" "107"
			"plane" "(-2048 2048 -16) (2048 2048 -16) (2048 -2048 -16)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "108"
			"plane" "(-2048 -2048 -128) (2048 -2048 -128) (2048 2048 -128)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(-2048 2048 -16) (-2048 -2048 -16) (-2048 -2048 -128)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(2048 2048 -128) (2048 -2048 -128) (2048 -2048 -16)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(2048 2048 -16) (-2048 2048 -16) (-2048 2048 -128)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(2048 -2048 -128) (-2048 -2048 -128) (-2048 -2048 -16)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 133 170"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "54"
		side
		{
			"id" "124"
			"plane" "(-2048 2048 1280) (2048 2048 1280) (2048 -2048 1280)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(-2048 -2048 1152) (2048 -2048 1152) (2048 2048 1152)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(-2048 2048 1280) (-2048 -2048 1280) (-2048 -2048 1152)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(2048 2048 1152) (2048 -2048 1152) (2048 -2048 1280)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "120"
			"plane" "(2048 2048 1280) (-2048 2048 1280) (-2048 2048 1152)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(2048 -2048 1152) (-2048 -2048 1152) (-2048 -2048 1280)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 133 170"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "56"
		side
		{
			"id" "125"
			"plane" "(1920 -2048 1152) (1920 2048 1152) (2048 2048 1152)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "126"
			"plane" "(1920 2048 -16) (1920 -2048 -16) (2048 -2048 -16)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(1920 -2048 -16) (1920 2048 -16) (1920 2048 1152)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(2048 2048 -16) (2048 -2048 -16) (2048 -2048 1152)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(1920 2048 -16) (2048 2048 -16) (2048 2048 1152)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(2048 -2048 -16) (1920 -2048 -16) (1920 -2048 1152)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 233 106"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "59"
		side
		{
			"id" "142"
			"plane" "(-2048 2048 1152) (-1920 2048 1152) (-1920 -2048 1152)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(-2048 -2048 -16) (-1920 -2048 -16) (-1920 2048 -16)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(-2048 2048 1152) (-2048 -2048 1152) (-2048 -2048 -16)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(-1920 2048 -16) (-1920 -2048 -16) (-1920 -2048 1152)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "138"
			"plane" "(-1920 2048 1152) (-2048 2048 1152) (-2048 2048 -16)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(-1920 -2048 -16) (-2048 -2048 -16) (-2048 -2048 1152)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 233 106"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "60"
		side
		{
			"id" "154"
			"plane" "(1920 -1920 1152) (1920 -2048 1152) (-1920 -2048 1152)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(-1920 -1920 -16) (-1920 -2048 -16) (1920 -2048 -16)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(1920 -1920 1152) (-1920 -1920 1152) (-1920 -1920 -16)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(1920 -2048 -16) (-1920 -2048 -16) (-1920 -2048 1152)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "150"
			"plane" "(1920 -2048 1152) (1920 -1920 1152) (1920 -1920 -16)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(-1920 -2048 -16) (-1920 -1920 -16) (-1920 -1920 1152)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 233 106"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "68"
		side
		{
			"id" "166"
			"plane" "(1920 2048 1152) (1920 1920 1152) (-1920 1920 1152)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(-1920 2048 -16) (-1920 1920 -16) (1920 1920 -16)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(1920 2048 1152) (-1920 2048 1152) (-1920 2048 -16)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(1920 1920 -16) (-1920 1920 -16) (-1920 1920 1152)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "162"
			"plane" "(1920 1920 1152) (1920 2048 1152) (1920 2048 -16)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(-1920 1920 -16) (-1920 2048 -16) (-1920 2048 1152)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 233 106"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "97"
		side
		{
			"id" "167"
			"plane" "(-256 1664 256) (256 1664 256) (256 1600 256)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "168"
			"plane" "(-256 1600 -16) (256 1600 -16) (256 1664 -16)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(-256 1664 256) (-256 1600 256) (-256 1600 -16)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(256 1664 -16) (256 1600 -16) (256 1600 256)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(256 1664 256) (-256 1664 256) (-256 1664 -16)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(256 1600 -16) (-256 1600 -16) (-256 1600 256)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 165 234"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "104"
		side
		{
			"id" "184"
			"plane" "(-256 -1536 448) (256 -1536 448) (256 -1920 448)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(-256 -1920 384) (256 -1920 384) (256 -1536 384)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(-256 -1536 448) (-256 -1920 448) (-256 -1920 384)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(256 -1536 384) (256 -1920 384) (256 -1920 448)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "180"
			"plane" "(256 -1536 448) (-256 -1536 448) (-256 -1536 384)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(256 -1920 384) (-256 -1920 384) (-256 -1920 448)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 165 234"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "116"
		side
		{
			"id" "220"
			"plane" "(-256 1920 512) (256 1920 512) (256 1536 512)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(-256 1536 448) (256 1536 448) (256 1920 448)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(-256 1920 512) (-256 1536 512) (-256 1536 448)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(256 1920 448) (256 1536 448) (256 1536 512)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "216"
			"plane" "(256 1920 512) (-256 1920 512) (-256 1920 448)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(256 1536 448) (-256 1536 448) (-256 1536 512)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 165 234"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "119"
		side
		{
			"id" "232"
			"plane" "(-256 -1600 256) (256 -1600 256) (256 -1664 256)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "231"
			"plane" "(-256 -1664 -16) (256 -1664 -16) (256 -1600 -16)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "230"
			"plane" "(-256 -1600 256) (-256 -1664 256) (-256 -1664 -16)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "229"
			"plane" "(256 -1600 -16) (256 -1664 -16) (256 -1664 256)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "228"
			"plane" "(256 -1600 256) (-256 -1600 256) (-256 -1600 -16)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(256 -1664 -16) (-256 -1664 -16) (-256 -1664 256)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 165 234"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "383"
		editor
		{
			"color" "245 114 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "443"
		editor
		{
			"color" "115 168 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "426"
		editor
		{
			"color" "115 168 0"
			"groupid" "443"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "410"
		editor
		{
			"color" "115 168 0"
			"groupid" "426"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "365"
	"classname" "info_player_teamspawn"
	"angles" "0 180 0"
	"TeamNum" "2"
	"origin" "-192 -1792 0"
	editor
	{
		"color" "245 114 0"
		"groupid" "383"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"comments" "Copy this to create 16 spawn points for RED."
		"logicalpos" "[0 15500]"
	}
}
entity
{
	"id" "363"
	"classname" "info_player_teamspawn"
	"angles" "0 180 0"
	"TeamNum" "2"
	"origin" "-128 -1792 0"
	editor
	{
		"color" "245 114 0"
		"groupid" "383"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"comments" "Copy this to create 16 spawn points for RED."
		"logicalpos" "[0 15500]"
	}
}
entity
{
	"id" "357"
	"classname" "info_player_teamspawn"
	"angles" "0 180 0"
	"TeamNum" "2"
	"origin" "-64 -1792 0"
	editor
	{
		"color" "245 114 0"
		"groupid" "383"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"comments" "Copy this to create 16 spawn points for RED."
		"logicalpos" "[0 15500]"
	}
}
entity
{
	"id" "355"
	"classname" "info_player_teamspawn"
	"angles" "0 180 0"
	"TeamNum" "2"
	"origin" "0 -1792 0"
	editor
	{
		"color" "245 114 0"
		"groupid" "383"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"comments" "Copy this to create 16 spawn points for RED."
		"logicalpos" "[0 15500]"
	}
}
entity
{
	"id" "359"
	"classname" "info_player_teamspawn"
	"angles" "0 180 0"
	"TeamNum" "2"
	"origin" "64 -1792 0"
	editor
	{
		"color" "245 114 0"
		"groupid" "383"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"comments" "Copy this to create 16 spawn points for RED."
		"logicalpos" "[0 15500]"
	}
}
entity
{
	"id" "361"
	"classname" "info_player_teamspawn"
	"angles" "0 180 0"
	"TeamNum" "2"
	"origin" "128 -1792 0"
	editor
	{
		"color" "245 114 0"
		"groupid" "383"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"comments" "Copy this to create 16 spawn points for RED."
		"logicalpos" "[0 15500]"
	}
}
entity
{
	"id" "367"
	"classname" "info_player_teamspawn"
	"angles" "0 180 0"
	"TeamNum" "2"
	"origin" "192 -1792 0"
	editor
	{
		"color" "245 114 0"
		"groupid" "383"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"comments" "Copy this to create 16 spawn points for RED."
		"logicalpos" "[0 15500]"
	}
}
entity
{
	"id" "394"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"TeamNum" "3"
	"origin" "192 1792 64"
	editor
	{
		"color" "115 168 0"
		"groupid" "410"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"comments" "Copy this to create 16 spawn points for BLU."
		"logicalpos" "[0 15500]"
	}
}
entity
{
	"id" "392"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"TeamNum" "3"
	"origin" "128 1792 64"
	editor
	{
		"color" "115 168 0"
		"groupid" "410"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"comments" "Copy this to create 16 spawn points for BLU."
		"logicalpos" "[0 15500]"
	}
}
entity
{
	"id" "390"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"TeamNum" "3"
	"origin" "64 1792 64"
	editor
	{
		"color" "115 168 0"
		"groupid" "410"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"comments" "Copy this to create 16 spawn points for BLU."
		"logicalpos" "[0 15500]"
	}
}
entity
{
	"id" "223"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"TeamNum" "3"
	"origin" "0 1792 64"
	editor
	{
		"color" "115 168 0"
		"groupid" "410"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"comments" "Copy this to create 16 spawn points for BLU."
		"logicalpos" "[0 15500]"
	}
}
entity
{
	"id" "386"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"TeamNum" "3"
	"origin" "-128 1792 64"
	editor
	{
		"color" "115 168 0"
		"groupid" "410"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"comments" "Copy this to create 16 spawn points for BLU."
		"logicalpos" "[0 15500]"
	}
}
entity
{
	"id" "384"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"TeamNum" "3"
	"origin" "-64 1792 64"
	editor
	{
		"color" "115 168 0"
		"groupid" "410"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"comments" "Copy this to create 16 spawn points for BLU."
		"logicalpos" "[0 15500]"
	}
}
entity
{
	"id" "388"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"TeamNum" "3"
	"origin" "-192 1792 64"
	editor
	{
		"color" "115 168 0"
		"groupid" "410"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"comments" "Copy this to create 16 spawn points for BLU."
		"logicalpos" "[0 15500]"
	}
}
entity
{
	"id" "83"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/pickups/pickup_powerup_crit.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-88.0422 -1856 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "126"
	"classname" "item_healthkit_full"
	"angles" "0 0 0"
	"AutoMaterialize" "1"
	"fademaxdist" "0"
	"fademindist" "-1"
	"origin" "128 1728 0"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10000]"
	}
}
entity
{
	"id" "150"
	"classname" "item_healthkit_full"
	"angles" "0 0 0"
	"AutoMaterialize" "1"
	"fademaxdist" "0"
	"fademindist" "-1"
	"origin" "128 -1728 0"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10000]"
	}
}
entity
{
	"id" "174"
	"classname" "item_ammopack_full"
	"angles" "0 0 0"
	"AutoMaterialize" "1"
	"fademaxdist" "0"
	"fademindist" "-1"
	"origin" "-128 1728 0"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10500]"
	}
}
entity
{
	"id" "203"
	"classname" "item_ammopack_full"
	"angles" "0 0 0"
	"AutoMaterialize" "1"
	"fademaxdist" "0"
	"fademindist" "-1"
	"origin" "-128 -1728 0"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10500]"
	}
}
entity
{
	"id" "208"
	"classname" "func_capturezone"
	"capturepoint" "1"
	"StartDisabled" "0"
	"TeamNum" "3"
	solid
	{
		"id" "209"
		side
		{
			"id" "256"
			"plane" "(576 1664 128) (576 1664 31.9987) (448 1664 32)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0.00463867] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(448 1792 128) (448 1792 31.9987) (576 1792 32)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0.00463867] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(448 1664 128) (448 1664 31.9987) (448 1792 32)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 -63.9922] 0.25"
			"vaxis" "[0 0 -1 -0.00463867] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(576 1792 128) (576 1792 31.9987) (576 1664 32)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 -63.9922] 0.25"
			"vaxis" "[0 0 -1 -0.00463867] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "252"
			"plane" "(576 1664 127.999) (448 1664 127.999) (448 1792 127.999)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 63.9922] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(576 1792 31.9987) (448 1792 31.9987) (448 1664 31.9987)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 63.9922] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "210"
	"classname" "filter_activator_tfteam"
	"targetname" "filter_blu"
	"TeamNum" "3"
	"origin" "1456 0 192"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"comments" "Use these to restrict team access on things such as spawn doors. Unrelated to the game type logic."
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "213"
	"classname" "logic_auto"
	"spawnflags" "1"
	connections
	{
		"OnMultiNewRound" "ctf_gamerulesSetStalemateOnTimelimit10-1"
		"OnMultiNewRound" "ctf_gamerulesSetRedTeamGoalStringSteal the Intelligence Briefcase from the enemy base.0-1"
		"OnMultiNewRound" "ctf_gamerulesSetBlueTeamGoalStringSteal the Intelligence Briefcase from the enemy base.0-1"
	}
	"origin" "1488 32 192"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"comments" "You only need one logic_auto. If you already have one copy it's outputs here."
		"logicalpos" "[0 -11768]"
	}
}
entity
{
	"id" "215"
	"classname" "tf_gamerules"
	"ctf_overtime" "1"
	"targetname" "ctf_gamerules"
	"origin" "1456 32 192"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "217"
	"classname" "filter_activator_tfteam"
	"targetname" "filter_red"
	"TeamNum" "2"
	"origin" "1488 0 192"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"comments" "Use these to restrict team access on things such as spawn doors. Unrelated to the game type logic."
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "219"
	"classname" "func_capturezone"
	"capturepoint" "1"
	"StartDisabled" "0"
	"TeamNum" "2"
	solid
	{
		"id" "220"
		side
		{
			"id" "268"
			"plane" "(576 -1856 64) (576 -1856 -32.0013) (448 -1856 -32)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0.00537109] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "267"
			"plane" "(448 -1728 64) (448 -1728 -32.0013) (576 -1728 -32)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0.00537109] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "266"
			"plane" "(448 -1856 64) (448 -1856 -32.0013) (448 -1728 -32)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0.00683594] 0.25"
			"vaxis" "[0 0 -1 -0.00537109] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "265"
			"plane" "(576 -1728 64) (576 -1728 -32.0013) (576 -1856 -32)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0.00683594] 0.25"
			"vaxis" "[0 0 -1 -0.00537109] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "264"
			"plane" "(576 -1856 63.9987) (448 -1856 63.9987) (448 -1728 63.9987)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0.00683594] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "263"
			"plane" "(576 -1728 -32.0013) (448 -1728 -32.0013) (448 -1856 -32.0013)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0.00683594] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "221"
	"classname" "info_player_teamspawn"
	"angles" "0 180 0"
	"TeamNum" "2"
	"origin" "0 -1792 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"comments" "Copy this to create 16 spawn points for RED."
		"logicalpos" "[0 15500]"
	}
}
entity
{
	"id" "246"
	"classname" "item_teamflag"
	"angles" "0 0 0"
	"flag_icon" "../hud/objectives_flagpanel_carried"
	"flag_model" "models/flag/briefcase.mdl"
	"flag_paper" "player_intel_papertrail"
	"flag_trail" "flagtrail"
	"NeutralType" "1"
	"ReturnBetweenWaves" "1"
	"ReturnTime" "60"
	"TeamNum" "3"
	"trail_effect" "1"
	"origin" "512 1728 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "248"
	"classname" "item_teamflag"
	"angles" "0 0 0"
	"flag_icon" "../hud/objectives_flagpanel_carried"
	"flag_model" "models/flag/briefcase.mdl"
	"flag_paper" "player_intel_papertrail"
	"flag_trail" "flagtrail"
	"NeutralType" "1"
	"ReturnBetweenWaves" "1"
	"ReturnTime" "60"
	"TeamNum" "2"
	"trail_effect" "1"
	"origin" "512 -1792 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "520"
	"classname" "prop_dynamic"
	"angles" "-90 0 0"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/vgui/12v12_badge.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"origin" "0 28.1415 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
